{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Chat": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "ConnectionStrings": {
    "BaseDatos": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=AppPassword123!;Include Error Detail=true;Maximum Pool Size=50"
  },
  "Jwt": {
    "Emisor": "dotchat-servidor",
    "Audiencia": "dotchat-clientes",
    "ClaveFirmaBase64": "",
    "MinutosVigenciaAcceso": 30,
    "DiasVigenciaRefresco": 7,
    "SegundosToleranciaReloj": 30
  },
  "Cifrado": {
    "ClaveBase64": "",
    "ContextoAsociado": "dotchat:mensaje:v1",
    "LongitudMaximaMensaje": 2000
  },
  "Adjuntos": {
    "Activados": true,
    "TamanoMaximoBytes": 26214400,
    "TamanoMaximoImagenBytes": 8388608,
    "LadoMaximoPixeles": 1600,
    "MegapixelesMaximos": 40,
    "CalidadJpeg": 82,
    "HorasMargenHuerfanos": 2
  },
  "AlmacenObjetos": {
    "PuntoEntrada": "http://localhost:9000",
    "ClaveAcceso": "minioadmin",
    "ClaveSecreta": "minioadmin123",
    "Contenedor": "dotchat-adjuntos",
    "Region": "us-east-1",
    "EstiloRuta": true,
    "SegundosTiempoEspera": 60,
    "CrearContenedorSiFalta": true
  },
  "Cache": {
    "SegundosDuracionPorDefecto": 60,
    "SegundosDuracionUsuarios": 120,
    "SegundosDuracionSalas": 300,
    "SegundosDuracionConfiguracion": 900,
    "SegundosMargenGracia": 3600,
    "SegundosVentanaAntiRepeticion": 120
  },
  "Valkey": {
    "Activado": true,
    "Conexion": "localhost:6379",
    "Prefijo": "dotchat",
    "MilisegundosTiempoEspera": 2000,
    "MilisegundosMargenBlando": 200
  },
  "SignalR": {
    "RutaHub": "/hubs/chat",
    "SegundosTiempoEsperaCliente": 60,
    "SegundosIntervaloLatido": 15,
    "SegundosTiempoNegociacion": 15,
    "TamanoMaximoMensajeBytes": 32768,
    "DetallarErrores": false,
    "MaximoMensajesPorMinuto": 60
  },
  "Telemetria": {
    "Activada": true,
    "NombreServicio": "dotchat-servidor",
    "Entorno": "desarrollo",
    "Trazas": {
      "Activado": true,
      "PuntoEntrada": "http://localhost:4317",
      "Protocolo": "grpc"
    },
    "Metricas": {
      "Activado": true,
      "PuntoEntrada": "http://localhost:4317",
      "Protocolo": "grpc"
    },
    "Registros": {
      "Activado": true,
      "PuntoEntrada": "http://localhost:5341/ingest/otlp/v1/logs",
      "Protocolo": "http",
      "Cabeceras": ""
    }
  },
  "Administrador": {
    "NombreUsuario": "admin",
    "Email": "admin@dotchat.local",
    "Clave": "",
    "SalaInicial": "General"
  }
}
